@import url('https://fonts.googleapis.com/css?family=Oswald|Titillium+Web')
@import './variables'

.mainComponent
  border-left: 8vw solid $accentColor
  border-right: 8vw solid $accentColor
  border-bottom: 8vw solid transparent
  border-top: 8vw solid transparent
  height: 100%
  width: 100%
.frame
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, 0%)
  max-width: 1224px
  box-shadow: 0 0 10px 4px #222
  background: $backgroundColor
  padding-bottom: 30px

.image
  max-height: 250px
  max-width: 250px
  position: relative
  top: 50%
  left: 50%
  padding-top: 5%
  transform: translate(-50%, -50%)
