@import "./variables"

.projectsComponent
  min-height: 100vh
  background: linear-gradient($accentColor, #345995)
  .heading
    text-align: center
    color: white
  .projects
    margin-top: 20px
  .project
    display: inline-block
    margin: 25px 10px 10px 10px
    background: #33032F
    padding: 10px
    width: 300px
    height: 100px
    border-radius: 5px
    box-shadow: 2px 2px 2px #222
    z-index: 1
    opacity: 0.7
    .project-title
      text-align: left
      font-size: 22px
      text-transform: uppercase
      font-weight: bolder
      a
        color: #D8A47F
    .language
      text-align: left
      color: $headingColor
    .preview
      float: right
      a
        color: $accentColor
        img
          height: 25px
          width: 25px
