.container
  padding-bottom: 20px

#name
  color: #FF6700
  font-size: 48px
  font-weight: bold

.bio
  max-width: 600px
  text-align: justify

.social
  margin-top: 50px
  .icon
    margin-top: 20px
    img
      margin: 5px 10px
      box-shadow: 5px 0 5px #b0b0b0
      max-height: 75px
      border-radius: 50%
      max-width: 75px
