.heading
  text-align: center
  .highlight
    color: #FF6700

.icons
  text-align: center
  margin-top: 40px
  img
    margin-top: 30px
    max-height: 256px
    max-width: 256px
    border-radius: 50%
    box-shadow: 0 0 8px 5px #c0c0c0