$backgroundColor: #FBF5F3
$primaryColor: #000022
$accentColor: #DE3C4B
$headingColor: #E28413


.heading
  padding-top: 20px
  font-family: 'Oswald', sans-serif
  letter-spacing: 2px
  font-size: 45px
  font-weight: bolder
  text-transform: uppercase

.sub-heading
  font-family: 'Titillium Web', sans-serif
  font-size: 30px
  font-weight: bold


@media screen and (min-width: 320px) and (max-width: 575px)
  .heading
    font-size: 28px
  .sub-heading
    font-size: 24px